<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh Sans">
<title>Ecommerce</title>
</head>

<body>
    <div id="nav">
        <div id="logo">sneakers</div>
        <div class="nav-buttons">
            <button>Collections</button>
            <button>Men</button>
            <button>Women</button>
            <button>About</button>
            <button>Contact</button>
        </div>
        <button id="cart-button"><img src="public/cart.png" alt="Cart"></button>
        <button id="user-button"><img src="public/user.webp" alt="User"></button>
    </div>
    <div id="bar"></div>
    <div id="main">
        <div id="pictures">
            <img src="public/Rectangle.png" alt="mainProductimg">
            <img src="public/rectangle copy 5.png" alt="pickedImage">
            <img src="public/Rectangle Copy 2.png" alt="smallImage3">
            <img src="public/Rectangle Copy 4.png" alt="smallImage1">
            <img src="public/Rectangle Copy 3.png" alt="smallImage2">
        </div>
        <div id="textbox">
            <h1>fett ballt snickersmärke</h1>
            <h2>coola snickers</h2>
            <p>Glid runt i stans fetaste dojjer, lämna myggjägarna och salmiakbalkarna hemma för nu blir fest!
            </p>
            <p id="price">$125.00</p>
            <p id="sum">$250.00</p>
            <div id="buttons">
            <div id="quantity">
                <button> - </button><p>2</p><button>+</button>
            </div>
            <button>Add to cart</button>
        </div>
        </div>
    </div>
</body>

</html>
